<!DOCTYPE html>
<html>
    <head>
        <title>TypingPractice</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body onkeydown="OnKeyPress(event)">
        <form>
            <input type="button" value="썸네체" onclick="setLyricNum(0)">
            <input type="button" value="인언논" onclick="setLyricNum(1)">
        </form>
        <h4 name="TimeLine"></h2>
        <h2 name="TextLine"></h2>
        <h2 name="InputLine"></h2>
        <script src="Typing.js"></script>
    </body>
</html>